{
  "framework": "vite",
  "builds": [
    {
      "src": "api/chess-engine.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/chess-engine.py"
    }
  ]
}